# moderation-tools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
.github/workflows/: checkstyle.yml
bukkit/: build.gradle
bukkit/src/main/java/gg/enes/moderation/bukkit/: ModerationLanguage.java  ModerationTools.java
bukkit/src/main/java/gg/enes/moderation/bukkit/commands/: BaseCommand.java  MTCommand.java  ModeratorCommand.java  ReportCommand.java
bukkit/src/main/java/gg/enes/moderation/bukkit/commands/player/: ReportCommand.java
bukkit/src/main/java/gg/enes/moderation/bukkit/enums/: ReportConfirm.java  ReportType.java
bukkit/src/main/java/gg/enes/moderation/bukkit/events/: BaseListener.java  GUIListener.java  MTListener.java
bukkit/src/main/java/gg/enes/moderation/bukkit/gui/: BaseGUI.java  MTGUI.java  MTGUIButton.java  MTGUIHandler.java  MTGUIManager.java  MTGui.java  ReportConfirmGUI.java  ReportGUI.java  ReportMessageGUI.java
bukkit/src/main/java/gg/enes/moderation/bukkit/gui/player/: ReportGUI.java
bukkit/src/main/java/gg/enes/moderation/bukkit/tasks/: BaseTask.java  MTTask.java
bukkit/src/main/java/gg/enes/moderation/bukkit/utils/: ModeratorUtil.java  UserUtil.java
bukkit/src/main/resources/: config.yml  messages_en.properties  plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/gg/enes/moderation/bungeecord/: ModerationTools.java
config/checkstyle/: checkstyle.xml
config/githooks/: commit-msg  pre-commit
core/: build.gradle
core/src/main/java/gg/enes/moderation/core/: Core.java  ModerationCore.java  ModerationLogger.java
core/src/main/java/gg/enes/moderation/core/cache/: CacheManager.java  CaffeineCacheManager.java
core/src/main/java/gg/enes/moderation/core/cache/config/: CacheConfig.java  CacheType.java
core/src/main/java/gg/enes/moderation/core/caching/: CacheManager.java  CaffeineCacheManager.java
core/src/main/java/gg/enes/moderation/core/database/: DatabaseManager.java  EntityRegistry.java  TableCreator.java
core/src/main/java/gg/enes/moderation/core/database/config/: DatabaseConfig.java  DatabaseType.java
core/src/main/java/gg/enes/moderation/core/entity/: Action.java  BaseEntity.java  Connection.java  Message.java  Report.java  Sanction.java  User.java
core/src/main/java/gg/enes/moderation/core/entity/annotations/: Column.java  Id.java  Index.java  JoinColumn.java  ManyToOne.java  OneToMany.java  Table.java
core/src/main/java/gg/enes/moderation/core/repository/: ActionRepository.java  BaseRepository.java  ConnectionRepository.java  MessageRepository.java  ReportRepository.java  SanctionRepository.java  UserRepository.java
core/src/main/java/gg/enes/moderation/core/utils/: DatabaseUtil.java  EnvironmentUtil.java
core/src/main/resources/: logback.xml
core/src/test/java/gg/enes/moderation/core/: DatabaseTest.java  EntityTest.java
modules/bungeecord/: build.gradle
modules/core/: build.gradle
modules/core/src/main/java/gg/enes/core/: Core.java
modules/core/src/main/java/gg/enes/core/caching/: CacheManager.java  CaffeineCacheManager.java
modules/core/src/main/java/gg/enes/core/database/: DatabaseManager.java  EntityRegistry.java  TableCreator.java
modules/core/src/main/java/gg/enes/core/database/config/: DatabaseConfig.java
modules/core/src/main/java/gg/enes/core/entity/: BaseEntity.java  User.java
modules/core/src/main/java/gg/enes/core/entity/annotations/: Column.java  Table.java
modules/core/src/main/java/gg/enes/core/repository/: BaseRepository.java  UserRepository.java
modules/core/src/main/java/gg/enes/core/utils/: DatabaseUtil.java
modules/paper/: build.gradle
modules/paper/src/main/java/gg/enes/moderation/: ModerationTools.java
modules/spigot/: build.gradle
modules/velocity/: build.gradle
paper/: build.gradle
paper/src/main/java/gg/enes/moderation/paper/: ModerationTools.java
spigot/: build.gradle
spigot/src/main/java/gg/enes/moderation/spigot/: ModerationTools.java
sponge/: build.gradle
sponge/src/main/java/gg/enes/moderation/sponge/: ModerationTools.java
src/main/java/enes/plugin/moderation/: Main.java
src/main/java/enes/plugin/moderation/commands/: Moderator.java  PlayerCheck.java  Report.java  ReportCheck.java
src/main/java/enes/plugin/moderation/events/: ModeratorsEnable.java  ModeratorsJoin.java  PlayersFreeze.java  PlayersJoin.java
src/main/java/enes/plugin/moderation/gui/: Moderators.java
src/main/java/enes/plugin/moderation/storage/: Database.java
src/main/java/enes/plugin/moderation/storage/cache/: Data.java
src/main/java/enes/plugin/moderation/utils/: Players.java  Reports.java
src/main/java/gg/enes/moderation/: Main.java
src/main/java/gg/enes/moderation/commands/: BanCommand.java  FreezeCommand.java  KickCommand.java  Moderator.java  ModeratorCommand.java  MuteCommand.java  PlayerCheck.java  PlayerCommand.java  Report.java  ReportCheck.java  ReportCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/gg/enes/moderation/dao/: BanDAO.java  MuteDAO.java  PlayerDAO.java  ReportDAO.java
src/main/java/gg/enes/moderation/entities/: BanEntity.java  MuteEntity.java  PlayerEntity.java  ReportEntity.java
src/main/java/gg/enes/moderation/events/: ModeratorModeListener.java  ModeratorQuitListener.java  ModeratorsEnable.java  ModeratorsJoin.java  PlayerChatListener.java  PlayerConnectionListener.java  PlayerFreezeListener.java  PlayersFreeze.java  PlayersJoin.java  ReportInventoryListener.java
src/main/java/gg/enes/moderation/gui/: Inventory.java
src/main/java/gg/enes/moderation/storage/: CacheManager.java  DatabaseUtil.java
src/main/java/gg/enes/moderation/ui/: FrozenUI.java  ModeratorUI.java  ReportUI.java
src/main/java/gg/enes/moderation/util/: CacheUtil.java  DatabaseUtil.java  IPUtil.java  RelativeTime.java
src/main/resources/: plugin.yml
src/main/ressource/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/gg/enes/moderation/velocity/: ModerationTools.java
