plugins {
    id 'java'
    id 'checkstyle'
}

compileJava {
    enabled = false
}

jar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    group 'gg.enes.moderation.' + project.getName()

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    jar {
        archiveBaseName = project.getName() + '.ModerationTools'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    checkstyle {
        toolVersion = '10.16.0'
        ignoreFailures = false
    }
}
