plugins {
    id 'java'
}

compileJava {
    enabled = false
}

jar {
    enabled = false
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group 'gg.enes.moderation'
    version '2.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    jar {
        archiveBaseName = "ModerationTools"
    }

    compileJava {
        options.encoding = "UTF-8"
    }
}
