jar {
    enabled = false
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'redis.clients:jedis:5.1.3'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}